<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; bezzanlabs.gpt_docgen 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />


  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e259d695"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cli.py" href="markdown/src/cli.html" />
    <link rel="prev" title="src" href="modules.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            bezzanlabs.gpt_docgen
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.cli">src.cli module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.debug_file"><code class="docutils literal notranslate"><span class="pre">debug_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.describe_dir"><code class="docutils literal notranslate"><span class="pre">describe_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.describe_file"><code class="docutils literal notranslate"><span class="pre">describe_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.embedding"><code class="docutils literal notranslate"><span class="pre">embedding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.cli.readme"><code class="docutils literal notranslate"><span class="pre">readme()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.constants">src.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.describe_file">src.describe_file module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.describe_file.call_description"><code class="docutils literal notranslate"><span class="pre">call_description()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.describe_file.debug"><code class="docutils literal notranslate"><span class="pre">debug()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.describe_file.describe"><code class="docutils literal notranslate"><span class="pre">describe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.embedding">src.embedding module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.embedding.generate_embedding"><code class="docutils literal notranslate"><span class="pre">generate_embedding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.embedding.generate_readme"><code class="docutils literal notranslate"><span class="pre">generate_readme()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.prompts">src.prompts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.start_application"><code class="docutils literal notranslate"><span class="pre">start_application()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auto-generated module documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="markdown/src/cli.html">cli.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/cli.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/cli.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="markdown/src/cli.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="markdown/src/cli.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/cli.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown/src/constants.html">constants.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/constants.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/constants.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="markdown/src/constants.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="markdown/src/constants.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/constants.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown/src/describe_file.html">describe_file.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/describe_file.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/describe_file.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="markdown/src/describe_file.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="markdown/src/describe_file.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/describe_file.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown/src/embedding.html">embedding.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/embedding.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/embedding.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="markdown/src/embedding.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="markdown/src/embedding.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/embedding.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown/src/prompts.html">prompts.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/prompts.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/prompts.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="markdown/src/prompts.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="markdown/src/prompts.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="markdown/src/prompts.html#description">Description</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bezzanlabs.gpt_docgen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">src package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.cli">
<span id="src-cli-module"></span><h2>src.cli module<a class="headerlink" href="#module-src.cli" title="Link to this heading"></a></h2>
<p>CLI base module for package.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.cli.debug_file">
<span class="sig-prename descclassname"><span class="pre">src.cli.</span></span><span class="sig-name descname"><span class="pre">debug_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ANTHROPIC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'claude-3-5-sonnet-20240620'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cli.html#debug_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.debug_file" title="Link to this definition"></a></dt>
<dd><p>Runs language model in file to generate a markdown debug information for it.
Generates description in the same working directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Path for file to generate explanation.</p></li>
<li><p><strong>vendor</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Vendor to use for model.</p></li>
<li><p><strong>model</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Model to use from the selected vendor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.describe_dir">
<span class="sig-prename descclassname"><span class="pre">src.cli.</span></span><span class="sig-name descname"><span class="pre">describe_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ANTHROPIC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'claude-3-5-sonnet-20240620'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cli.html#describe_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.describe_dir" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Runs language model in directory to generate a description for each file. Saves</dt><dd><p>generated markdown description using same directory structure.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Path to dir to generate explanations for. Path can relative or absolute
as long it exists.</p></li>
<li><p><strong>vendor</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Vendor to use for model.</p></li>
<li><p><strong>model</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Model to use from the selected vendor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Markdown files for each .py file in path. Saves in ./generated/markdown</dt><dd><p>directory.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.describe_file">
<span class="sig-prename descclassname"><span class="pre">src.cli.</span></span><span class="sig-name descname"><span class="pre">describe_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ANTHROPIC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'claude-3-5-sonnet-20240620'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cli.html#describe_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.describe_file" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Runs language model in file to generate a markdown description for it.</dt><dd><p>Generates description in the same working directory.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Path for file to generate explanation.</p></li>
<li><p><strong>vendor</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Vendor to use for model.</p></li>
<li><p><strong>model</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Model to use from the selected vendor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.embedding">
<span class="sig-prename descclassname"><span class="pre">src.cli.</span></span><span class="sig-name descname"><span class="pre">embedding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cli.html#embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.embedding" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Creates README markdown file using LLMs. Scans for a directory, generates a simple</dt><dd><p>explanation for each component and consolidates it into a file.</p>
</dd>
</dl>
<p>Currently, embedding function only works with “–vendor openai”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.main">
<span class="sig-prename descclassname"><span class="pre">src.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment=&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version=&lt;typer.models.OptionInfo</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.main" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cli.readme">
<span class="sig-prename descclassname"><span class="pre">src.cli.</span></span><span class="sig-name descname"><span class="pre">readme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ANTHROPIC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'claude-3-5-sonnet-20240620'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cli.html#readme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cli.readme" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Generates README.md file in root using LLMs. User needs to run “embedding” command</dt><dd><p>first in order to generate the summary of the content for the files.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vendor</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Vendor to use for model.</p></li>
<li><p><strong>model</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Model to use from the selected vendor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.constants">
<span id="src-constants-module"></span><h2>src.constants module<a class="headerlink" href="#module-src.constants" title="Link to this heading"></a></h2>
<p>All constants for the package.</p>
</section>
<section id="module-src.describe_file">
<span id="src-describe-file-module"></span><h2>src.describe_file module<a class="headerlink" href="#module-src.describe_file" title="Link to this heading"></a></h2>
<p>Base package using LLMs with langchain.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.describe_file.call_description">
<span class="sig-prename descclassname"><span class="pre">src.describe_file.</span></span><span class="sig-name descname"><span class="pre">call_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vendor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/describe_file.html#call_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.describe_file.call_description" title="Link to this definition"></a></dt>
<dd><p>Generates documentation using a given model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vendor</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Vendor of the model to use when generating documentation for.</p></li>
<li><p><strong>model</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Model to use for documentation generation.</p></li>
<li><p><strong>prompt_str</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – str containing prompt to use for request.</p></li>
<li><p><strong>code_block</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Code block to document.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generated documentation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.describe_file.debug">
<span class="sig-prename descclassname"><span class="pre">src.describe_file.</span></span><span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/describe_file.html#debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.describe_file.debug" title="Link to this definition"></a></dt>
<dd><p>Calls a debug description for one specific file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_file</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – File path to describe.</p></li>
<li><p><strong>out_file</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – File path to save the description.</p></li>
<li><p><strong>vendor</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Vendor to use for model.</p></li>
<li><p><strong>model</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Model to use from the selected vendor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.describe_file.describe">
<span class="sig-prename descclassname"><span class="pre">src.describe_file.</span></span><span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/describe_file.html#describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.describe_file.describe" title="Link to this definition"></a></dt>
<dd><p>Calls a description for one specific file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_file</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – File path to describe.</p></li>
<li><p><strong>out_file</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – File path to save the description.</p></li>
<li><p><strong>vendor</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Vendor to use for model.</p></li>
<li><p><strong>model</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Model to use from the selected vendor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.embedding">
<span id="src-embedding-module"></span><h2>src.embedding module<a class="headerlink" href="#module-src.embedding" title="Link to this heading"></a></h2>
<p>Creates README markdown file using LLMs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.embedding.generate_embedding">
<span class="sig-prename descclassname"><span class="pre">src.embedding.</span></span><span class="sig-name descname"><span class="pre">generate_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/embedding.html#generate_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.embedding.generate_embedding" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Generates embedding for a given code path. Needs to run in root directory for</dt><dd><p>package.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – Path to the current running directory.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generated embedding for code in generated/embeddings/.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.embedding.generate_readme">
<span class="sig-prename descclassname"><span class="pre">src.embedding.</span></span><span class="sig-name descname"><span class="pre">generate_readme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/embedding.html#generate_readme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.embedding.generate_readme" title="Link to this definition"></a></dt>
<dd><p>Generates README for a given code path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – Path to the current running directory.</p></li>
<li><p><strong>vendor</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Vendor of the model to use when generating README for.</p></li>
<li><p><strong>model</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Model to use for the given vendor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generated README for code in README.md.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.prompts">
<span id="src-prompts-module"></span><h2>src.prompts module<a class="headerlink" href="#module-src.prompts" title="Link to this heading"></a></h2>
<p>.py file containing all prompts to be used when generating documentation.</p>
</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h2>
<p>Starting point for the package.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.start_application">
<span class="sig-prename descclassname"><span class="pre">src.</span></span><span class="sig-name descname"><span class="pre">start_application</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src.html#start_application"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.start_application" title="Link to this definition"></a></dt>
<dd><p>Starts the application.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="markdown/src/cli.html" class="btn btn-neutral float-right" title="cli.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 - 20XX Vitor Pereira Bezzan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
